# ENSF 409, Lab 1
First created on January 20th, 2020.

# TODO
1) complete initial Celsius and Fahrenheit conversion, following the directions on page 4 of the lab.

2) follow the branching directions on page 6 of the lab.


This is due on the 24th of January.


test
